-- Initial guess.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                guess
version:             0.0
synopsis:            A number guessing game
-- description:         
homepage:            https://github.com/jlamothe/guess
license:             GPL-3
license-file:        LICENSE
author:              Jonathan Lamothe
maintainer:          jlamothe1980@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable guess
  main-is:           guess.hs
  -- other-modules:       
  build-depends:     base ==4.*

Test-Suite test-guess
  type:              exitcode-stdio-1.0
  main-is:           tests.hs
  build-depends:
    base ==4.*,
    HUnit
